div.addTeacher_wrapper {
	.container {
		.dashboard_btn {
			padding: 10px 0;
			margin: 20px 0;
			a {
				border: 1px solid @blue;
				border-radius: 2px;
			    padding: 10px 20px;
			    text-transform: uppercase;
			}
			h4 {
				padding: 30px 0;
			    margin: 0;
			    text-transform: capitalize;
			}
		}
		form {
			width: 50%;
			margin: 0 auto 40px auto;
			button {
				width: 100%;
			}
		}
	}
}