@header_color: #3a3a3a;
@heading_deped_color: #04508c;
@footer_header_color: #f0B327;
@footer_above_color: #2d3032;
@footer_below_color:#1f1f1f;
@white: #fff;
@grey1: #ccc;
@grey2: #777;
@grey3: #eee;
@grey4: #555;
@blue: #039be5;