div.dashboard_wrapper {
	.container {
		.school_heading {
			overflow: hidden;
			h3 {
				text-transform: capitalize;
				float: left;
			}
			a {
				border: 1px solid @blue;
				border-radius: 2px;
			    padding: 10px 20px;
			    text-transform: uppercase;
			    margin: 20px 0;
			    float: right;
			}
		}
		.school_list {
		    margin: 40px 0;
			overflow: hidden;
			.col-md-4 {
				a {
					.school_img {
					    border: 1px solid;
    					text-align: center;
						img {
							width: 192px;
    						height: 192px;
						}
					}
				}
			}
		}
	}
}