div.mission_vision_wrapper {
	.deped_mission {
		.col-md-4 {
			height: 400px;
    		display: table;
			.img_holder {
				display: table-cell;
    			vertical-align: middle;
				img {
				    margin: 0 auto;
				    width: 250px;
				    height: auto;
				}
			}
		}
		.col-md-8 {
		    height: 400px;
    		display: table;
			.text_content {
				display: table-cell;
	    		vertical-align: middle;
			}
		}
	}
	.deped_vision {
		.col-md-8 {
		    height: 400px;
    		display: table;
			.text_content {
				display: table-cell;
	    		vertical-align: middle;
			}
		}
		.col-md-4 {
			height: 400px;
    		display: table;
			.img_holder {
				display: table-cell;
    			vertical-align: middle;
				img {
				    margin: 0 auto;
				    width: 250px;
				    height: auto;
				}
			}
		}
	}
	.core_values {
		margin: 50px auto;
		.col-md-3 {
			div {
			    display: table;
			    height: 135px;
			    width: 100%;
			    .icon_holder {
			        display: table-cell;
    				vertical-align: bottom;
    				img {
    				    margin: 0 auto;
    				    width: 80px;
    					height: auto;
    				}
			    }
			}
			h4 {
			    text-align: center;
			}
		}
	}
}