div.teacher_login_wrapper {
	margin: 50px 0;
	form {
	    width: 50%;
    	margin: 0 auto;
    	.checkbox {
    		input {
	    		visibility: visible;
			    display: block;
			    margin: 0;
			    left: 0;
    		}
    	}
    	button {
    		width: 100%;
    	}
	}
}